# svnedge-discovery

./: README.md
api/: .classpath  .project  build.xml
api/src/com/collabnet/svnedge/discovery/: SvnEdgeBonjourClient.java  SvnEdgeBonjourRegister.java  SvnEdgeServerInfo.java  SvnEdgeServersListener.java
api/src/com/collabnet/svnedge/discovery/mdns/: SvnEdgeCsvnServiceKey.java  SvnEdgeHttpServiceKey.java  SvnEdgeServerEvent.java  SvnEdgeServiceKey.java  SvnEdgeServiceType.java
api/src/com/collabnet/svnedge/jmdns/: SvnEdgeBonjourClient.java  SvnEdgeServerInfo.java  SvnEdgeServerObserver.java
api/src/com/collabnet/svnedge/jmdns/service/: SvnEdgeCsvnServiceKey.java  SvnEdgeHttpServiceKey.java  SvnEdgeServiceKey.java  SvnEdgeServiceType.java
applet/: .classpath  .project
applet/src/com/collabnet/jmdns/browser/: ServiceActionMouseListener.java  ServiceDescriptor.java
applet/src/com/collabnet/jmdns/util/: BrowserLauncher.java
client/: .classpath  .project
client-browser/: .classpath  .project  build.xml
client-browser/lib/: collabnet-svnedge.keystore
client-browser/src/: log4j.properties
client-browser/src/com/collabnet/svnedge/discovery/client/browser/: CollabNetSvnBrowser.java  CollabNetSvnBrowserApplet.java  ServiceActionMouseListener.java  ServiceDescriptor.java  ServiceDescriptorRenderer.java  ServiceListMouseMotionListener.java
client-browser/src/com/collabnet/svnedge/discovery/client/browser/util/: BrowserLauncher.java  BrowserLauncher2.java  ResourceLoader.java
client/src/com/collabnet/jmdns/browser/: CollabNetSvnBrowser.java  CollabNetSvnBrowserApplet.java  ServiceActionMouseListener.java  ServiceDescriptor.java  ServiceDescriptorRenderer.java  ServiceListMouseMotionListener.java
client/src/com/collabnet/jmdns/util/: BrowserLauncher.java  BrowserLauncher2.java  ResourceLoader.java
client/src/com/collabnet/svnedge/discovery/client/browser/: CollabNetSvnBrowser.java  CollabNetSvnBrowserApplet.java  ServiceActionMouseListener.java
