<project name="Subversion Edge Discovery Client - Browser" default="run" basedir=".">

   <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss z" />
   </tstamp>

   <property name="DISCOVERY_API_VERSION" value="1.1"/>
   <property name="DISCOVERY_JNPL_CODEBASE" value="." />
   <property name="version.num" value="1.0"/>
   <property name="JAR_NAME" value="svnedge-discovery-client-browser-${version.num}.jar" />

    <path id="api.classpath">
      <pathelement location="target/classes"/>
        <fileset id="imported.libs" dir="lib">
          <include name="jmdns.jar"/>
          <include name="log4j-1.2.16.jar"/>
          <include name="svnedge-discovery-api-${DISCOVERY_API_VERSION}.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="target"/>
        <delete dir="dist" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="target"/>
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes" debug="on">
            <classpath><path refid="api.classpath" /></classpath>
        </javac>
        <copy file="src/log4j.properties" todir="target/classes" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="dist/lib"/>
        <jar basedir="target/classes"
             jarfile="dist/${JAR_NAME}" 
             compress="true" includes="**/*">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="CollabNet, Inc."/>
                <attribute name="Trusted-Library" value="true"/>
                <attribute name="Implementation-Version" value="${version.num}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Jdk" value="${java.runtime.version}"/>
                <attribute name="Class-Path" value="jmdns.jar log4j-1.2.16.jar svnedge-discovery-api-${DISCOVERY_API_VERSION}.jar"/>
                <attribute name="Main-Class" value="com.collabnet.svnedge.discovery.client.browser.CollabNetSvnBrowser"/>
            </manifest>
            <zipfileset dir="src/resources" prefix="resources">
                <include name="*"/>
            </zipfileset>
        </jar>
        <delete dir="target" />
    </target>

    <target name="dist" depends="jar">
        <copy todir="dist/">
           <fileset refid="imported.libs" />
        </copy>
        <echoxml file="dist/svnedge-discovery-client-browser.jnlp">
          <!-- JNLP File for CollabNet SVN Service Discovery Client -->
          <jnlp spec="1.0+"
                codebase="${DISCOVERY_JNPL_CODEBASE}"
                href="svnedge-discovery-client-browser.jnlp">
            <information>
              <title>CollabNet Subversion Edge Servers</title>
              <vendor>CollabNet, Inc.</vendor>
              <homepage href="${DISCOVERY_JNPL_CODEBASE}"/>
              <description>CollabNet Subversion Discovery Client</description>
              <description kind="short">Simple client application to discover CollabNet Subversion servers within a domain</description>
              <offline-allowed/>
            </information>
            <security>
              <all-permissions/>
            </security>
            <resources>
              <j2se version="1.5+"/>
              <jar href="${JAR_NAME}" main="true"/>
              <jar href="jmdns.jar"/>
              <jar href="log4j-1.2.16.jar"/>
              <jar href="svnedge-discovery-api-${DISCOVERY_API_VERSION}.jar"/>
            </resources>
            <application-desc main-class="com.collabnet.svnedge.discovery.client.browser.CollabNetSvnBrowser">
              <argument>-servicetype</argument>
              <argument>_csvn._tcp.local.</argument>
            </application-desc>
          </jnlp>
        </echoxml>

        <echoxml file="dist/applet-code-snippet.html">
            <APPLET 
                CODE="com.collabnet.svnedge.discovery.client.browser.CollabNetSvnBrowserApplet"
                CODEBASE="${DISCOVERY_JNPL_CODEBASE}"
                ARCHIVE="${JAR_NAME}, jmdns.jar, log4j-1.2.16.jar, svnedge-discovery-api-${DISCOVERY_API_VERSION}.jar" 
                width="600" 
                Height="300" />
        </echoxml>

        <echoxml file="dist/jnlp-code-snippet.html">
            <script src="http://www.java.com/js/deployJava.js"></script> 
            <script>deployJava.createWebStartLaunchButton('svnedge-discovery-client-browser.jnlp', '1.6.0');</script>
        </echoxml>
        <zip destfile="dist/discovery-client-browser-dist-${version.num}.zip">
            <fileset dir="dist" includes="**/*" />
        </zip>

        <mkdir dir="dist/signed"/>
        <signjar destDir="dist/signed" verbose="true" keystore="lib/collabnet-svnedge.keystore" alias="svnedge" storepass="trustno1">
          <path>
            <fileset dir="dist" includes="log4j-1.2.16.jar" />
            <fileset dir="dist" includes="svnedge-discovery-api-${DISCOVERY_API_VERSION}.jar" />
            <fileset dir="dist" includes="svnedge-discovery-client-browser-${version.num}.jar" />
            <fileset dir="dist" includes="jmdns.jar" />
          </path>
        </signjar>
    </target>

    <target name="run" depends="dist">
        <echo message="Opening the Subversion Edge Discovery Client - Standalone Browser" />
        <java fork="true" jar="dist/svnedge-discovery-client-browser-${version.num}.jar" />
    </target>

</project>